apturl==0.5.2
asn1crypto==0.24.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.8.0
bleach==3.1.0
blinker==1.4
blis==0.2.4
Bottleneck==1.2.1
Brlapi==0.6.6
cachetools==4.0.0
certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.3.7
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.2
dataclasses==0.6
decorator==4.1.2
defer==1.0.6
defusedxml==0.6.0
distro-info===0.18ubuntu0.18.04.1
entrypoints==0.3
fastai==1.0.55
fastprogress==0.1.21
fire==0.2.1
Flask==0.12.2
google-api-python-client==1.7.11
google-auth==1.10.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
gunicorn==20.0.4
hfst==3.15.0.0b0
httplib2==0.9.2
idna==2.6
imutils==0.5.2
ipykernel==5.1.1
ipython==7.7.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.14.1
Jinja2==2.10.1
joblib==0.14.1
json5==0.8.5
jsonschema==3.0.1
jupyter-client==5.3.1
jupyter-core==4.4.0
jupyterlab==1.0.4
jupyterlab-server==1.0.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
matplotlib==3.1.3
mistune==0.8.4
mlmorph==1.1.1
murmurhash==1.0.2
nbconvert==5.5.0
nbformat==4.4.0
netifaces==0.10.4
nltk==3.4.3
notebook==6.0.0
npm==0.1.1
numexpr==2.6.9
numpy==1.16.4
nvidia-ml-py3==7.352.0
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
optional-django==0.1.0
packaging==19.1
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.1
pbr==2.1.0
persepolis==3.2.0
pexpect==4.2.1
pickleshare==0.7.5
Pillow==5.1.0
plac==0.9.6
polyglot-tokenizer==2.0.1.4
preshed==2.0.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.0.0
psutil==5.4.2
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.4.2
pygobject==3.26.1
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.4.2
pyRFC3339==1.0
pyrsistent==0.15.4
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.0
python-debian==0.1.32
pytz==2018.3
pyxattr==0.6.0
pyxdg==0.25
PyYAML==3.12
pyzmq==18.0.2
regex==2020.2.20
reportlab==3.4.0
requests==2.18.4
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rsa==4.0
scikit-learn==0.22.2
scipy==1.4.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
setproctitle==1.1.10
simplejson==3.13.2
six==1.12.0
soupsieve==1.9.2
spacy==2.1.7
srsly==0.0.7
system-service==0.3
systemd-python==234
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
thinc==7.0.8
torch==1.1.0
torchvision==0.3.0
tornado==6.0.3
tqdm==4.32.2
traitlets==4.3.2
typing==3.7.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.22
usb-creator==0.3.3
wadllib==1.3.2
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
xkit==0.0.0
youtube-dl==2018.3.14
zope.interface==4.3.2
